<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">405fbb12-7e6f-4f66-bd7c-d15877a0fd63</dc:identifier>
        <dc:title>challenges book</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-25T08:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-01-25T10:13:39+00:00" name="calibre:timestamp"/>
        <meta content="challenges book" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="challenges book - Unknown.jpg" type="cover" title="Cover"/>
    </guide>
</package>
