<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">819cf405-1d0e-4f94-907c-e41cf522e1c9</dc:identifier>
        <dc:title>Challenges Of Sustainability</dc:title>
        <dc:creator opf:file-as="Raymond T. Jones, Ph. D." opf:role="aut">Raymond T. Jones, Ph. D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.8) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-25T08:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Raymond T. Jones, Ph. D.&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-01-25T09:10:57+00:00" name="calibre:timestamp"/>
        <meta content="Challenges Of Sustainability" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Challenges Of Sustainability - Raymond T. Jones, Ph. D_.jpg" type="cover" title="Cover"/>
    </guide>
</package>
